{
  "name": "tdd_in_js",
  "version": "1.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
